<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js pratice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="input-field">
                <label>Name </label>
                <input type="text" placeholder="name" id="name" onkeyup="validatename()">
                <span id="nameerror"></span>
            </div>
            <div class="input-field">
                <label>Phone number </label>
                <input type="number" placeholder="3276473" id="phone_number" onkeyup="validatephone()">
                <span id="phoneerror"></span>

            </div>
            <div class="input-field">
                <label>email </label>
                <input type="mail" placeholder="example@gmail.com" id="email" onkeyup="validateemail()">
                <span id="emailerror"></span>

            </div>
            <div class="input-field">
                <label>password </label>
                <input type="password" placeholder="password">
                <span id="passerror"></span>

            </div>

            <div class="btn">
                <button class="button" onclick="return validateform()">
                    Submit
                </button>

            </div>
        </form>
    </div>

    <div class="header">
        <input type="text" class="search" placeholder="search for recipes">
        <button class="btn_search" type="submit">Search</button>

    </div>

    <div class="main">
        
    </div>
    

    <script src="script.js"></script>
</body>
</html>