* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100%;
    background-color: #131C3C;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    height: 60%;
    width: 40%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.input-field {
    display: flex;
    align-items: center;
    padding: 25px 0; /* Reduced padding to make fields closer */
}

.input-field label {
    width: 120px; /* Set a fixed width for labels to align inputs */
    font-weight: bold;
    color: #333; /* Darker color for readability */
   
}

.input-field input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid grey;
    font-size: 16px;
}

.input-field input::placeholder {
    color: #aaa;
}
.btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn button{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    border: 2px solid #131C3C;
    cursor: pointer;
}
span{
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    color: red;
    right: 33%;
    text-transform: uppercase;
}


.header
{
    width: 100%;
    height: 20vh;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    padding: 15px;
    width: 30%;
    border-radius: 40px;
    border: none;
    font-size: 20px;
}
.btn_search{
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    border: 1px solid white;
}
.main{
    width: 100%;
    min-height: 80vh;
    background-color: #131C3C;
    border-top: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
    padding: 50px;
}
.meal-img{
    width: 350px;
    height: 400px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
  
}
.meal{
    background-color: white;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(78, 73, 73, 0.1),-5px -5px 10px rgba(78, 73, 73, 0.1);
   
}
.name{
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}
.cate_name{
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
    flex-wrap: wrap;
   
}
.errormessage{
    font-size: 100px;
    color: white;
    margin-top: 15%;
}
